{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=104.234.134.230\\MSSQLSERVER2022;Initial Catalog=Inventory;User Id=avancera_admin;Password=Mahim123!@;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=IOMS_Enterprise_Trading;User Id=sa;Password=sa123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "IOMS System",
    "EnableSsl": true
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
